<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp">

    <RadioGroup
        android:id="@+id/meal_ready_date_picker_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/meal_ready_date_picker"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp">

        <RadioButton
            android:id="@+id/ready_date_today"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Today" />

        <RadioButton
            android:id="@+id/ready_date_tomorrow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tomorrow" />

        <RadioButton
            android:id="@+id/ready_date_other"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Other..." />

    </RadioGroup>

    <DatePicker
        android:id="@+id/meal_ready_date_picker"
        style="@android:style/Widget.Material.Light.DatePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:calendarViewShown="false"
        android:datePickerMode="calendar"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meal_ready_date_picker_radio_group"
        tools:layout_editor_absoluteX="8dp" />

</android.support.constraint.ConstraintLayout>